
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Social Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Personal Social Dashboard</h1>
        <nav>
            <a href="login.html">تسجيل الدخول</a>
            <a href="register.html">تسجيل حساب</a>
        </nav>
    </header>
    <main>
        <h2>خدماتنا</h2>
        <div id="services"></div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
